src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="bankdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="banks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bank" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="address">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="city" type="xs:string"/>
                                                    <xs:element name="street" type="xs:string"/>
                                                    <xs:element name="houseNumber" type="xs:positiveInteger"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="dateFounded" type="xs:dateTime"/>
                                        <xs:element name="currency1" type="currency"/>
                                        <xs:element name="currency2" type="currency"/>
                                        <xs:element name="currency3" type="currency"/>
                                        <xs:element name="currency4" type="currency"/>

                                        <xs:element name="employees">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="employee" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="firstName" type="xs:string"/>
                                                                <xs:element name="lastName" type="xs:string"/>
                                                                <xs:element name="birthday" type="xs:dateTime"/>
                                                                <xs:element name="position" type="xs:string"/>
                                                                <xs:element name="currency" type="currency"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currency">
        <xs:simpleContent>
            <xs:extension base="xs:double">
                <xs:attribute name="currencyType" type="xs:string">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="USD|EUR|RUB|BYN"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>